--1) Lenh 1 : Cai dat 1 lan : npm install -g create-react-app
--2) Lenh 2 : cai dat khung reactjs : create-react-app vd01
--3) lenh 3 : chay app -> npm start
--4) lenh 4 : react router : npm install react-router-dom
--4) Luu y ; khi gheo giao dien front-end : %PUBLIC_URL%/ -> vao thu muc public
--5) Tai lieu : https://reacttraining.com/react-router/web/guides/quick-start
--6) gui du lieu trong from : thi k duoc load lai trang, nhan du lieu ngay tren trang do -> url redirect - target








--------------------------------------------------------------
PHIM TAT TRONG VISUAL CODE
--1) Tao component class : rcjs
--2) Tao component : rcc
--3) sst : set state
--4) cwm : componentwillmount
--5) cdm : componentdidmount
--6) scu : shouldComponentUpdate
--7) componentWillUpdate
--8) componentDidUpdate
--9) componentWillReceiveProps